<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kia Replica</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0889b6791b.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <a href="#" class="header__kia-logo-container">
      <svg data-v-3f495dc2="" version="1.1" x="0px" y="0px" viewBox="0 0 102.6 51.3" xml:space="preserve"><g data-v-3f495dc2=""><g data-v-3f495dc2=""><path data-v-3f495dc2="" d="M59.1,35.2c0,0.2,0.1,0.3,0.2,0.3c0.1,0,0.2,0,0.2-0.1L91,14.9c0.6-0.4,1.1-0.6,1.8-0.6h6.9
        c1.1,0,1.8,0.7,1.8,1.8v13.2c0,1.6-0.4,2.5-1.8,3.4l-8.4,5c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.4V22
        c0-0.2-0.1-0.3-0.2-0.3s-0.2,0-0.2,0.1l-23,15c-0.6,0.4-1.2,0.5-1.8,0.5H50.4c-1.1,0-1.8-0.7-1.8-1.8v-19c0-0.1-0.1-0.3-0.2-0.3
        c-0.1,0-0.2,0-0.2,0.1L33,25.5c-0.2,0.1-0.2,0.2-0.2,0.2c0,0.1,0,0.1,0.1,0.2l10.8,10.8c0.1,0.1,0.2,0.3,0.2,0.4
        c0,0.1-0.2,0.2-0.3,0.2h-9.8c-0.8,0-1.4-0.1-1.8-0.5l-6.6-6.6c-0.1-0.1-0.1-0.1-0.2-0.1s-0.1,0-0.2,0.1l-11,6.6
        c-0.7,0.4-1.1,0.5-1.8,0.5H2.3c-1.1,0-1.8-0.7-1.8-1.8v-13c0-1.6,0.4-2.5,1.8-3.4l8.4-5.1c0.1-0.1,0.2-0.1,0.2-0.1
        c0.1,0,0.2,0.1,0.2,0.4v17.3c0,0.2,0.1,0.3,0.2,0.3c0.1,0,0.2,0,0.3-0.1l28.5-17.2c0.7-0.4,1.1-0.5,1.9-0.5h15.4
        c1.1,0,1.8,0.7,1.8,1.8v19.3H59.1z" class="header__kia-logo"></path></g></g></svg>
    </a>
    <nav class="header__nav">
      <li class="header__nav-item">
        <span class="nav-text-and-icon">
          <p>Vehicles</p>
          <i class="fa-solid fa-angle-down"></i>
        </span>
      </li>
      <li class="header__nav-item">
        <span class="nav-text-and-icon">
          <p>Shopping Assist</p>
          <i class="fa-solid fa-angle-down"></i>
        </span>
      </li>
      <li class="header__nav-item">
       <p>Inventory</p>
      </li>
      <li class="header__nav-item">
        <span class="nav-text-and-icon">
          <p>Kia Innovation</p>
          <i class="fa-solid fa-angle-down"></i>
        </span>
      </li>
      <li class="header__nav-item">
        <p>Owners</p>
      </li>
    </nav>
    <div class="header__find-dealer-section" id="header__find-dealer-section">
      <div class="header__location">
        <i class="fa-solid fa-location-dot"></i>
        90210
      </div>
       <p>Find a Dealer</p>
    </div>
    <div class="header__search-section" data-search-section>
      <input type="text" placeholder="Search" class="header__search-section-input" data-search-section>
      <div class="header__search-x-icon">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="header__search-icon" data-search-section>
        <i class="fa-solid fa-magnifying-glass" data-search-section></i>
      </div>
    </div>
    <div class="header__search-dropDown" id="header__search-dropDown-closed" data-search-section>
      <a href="#" class="search-dropDown-item" data-search-section>Kia EV6</a>
      <a href="#" class="search-dropDown-item" data-search-section>Kia Sportage</a>
      <a href="#" class="search-dropDown-item" data-search-section>Kia Telluride</a>
      <a href="#" class="search-dropDown-item" data-search-section>2023 Niro Family</a>
      <a href="#" class="search-dropDown-item" data-search-section>Dealers Near Me</a>
      <a href="#" class="search-dropDown-item" data-search-section>Kia Collective</a>
    </div>
  </header>
  <section class="main-content">
    <div class="main-content__left">

    </div>
    <div class="main-content__right">
      <div class="right__top-section">
        <div class="right__clipBoard-icon">
          <i class="fa-solid fa-clipboard-check"></i>
        </div>
        <div class="right__build-summary">
          <h2 class="right__build-title">Your Build Summary</h2>
          <div class="right__build-prices">
            <p>$32,585<span>MSRP*</span></p>
            <p>$431<span>/36mo lease*</span></p>
          </div>
        </div>
        <div class="right__down-angle">
          <i class="fa-solid fa-angle-down"></i>
        </div>
      </div>
      <div class="right__main-section">
        <div class="right__paymentAndShare">
          <div class="paymentAndShare__payment">
            <i class="fa-solid fa-calculator"></i>
            <p>Payment Calculator</p>
          </div>
          <div class="paymentAndShare__share">
            <svg style="" class="right__share-svg" viewBox="0 0 24 24">
              <path fill="currentColor" d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" />
          </svg>
            <p>Share My Build</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="script.js"></script>
</html>